# bleunet

./: README.md  bleunet.sln  license.txt
BleuNet/: BleuNet - Backup.csproj  BleuNet.csproj  BleuScore.cs  Metrics.cs  Utility.cs
BleuNetTest/: BleuNetTest.csproj  BleuTests.cs
ConsoleApp1/: Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  hypothesis.txt  reference.txt
